{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app_using_mySql/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1"
  }
}
